# compeition

./: .gitignore  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/competition/: CompetitionServerApplication.java  ServletInitializer.java
src/main/java/com/competition/common/: ControllerResponse.java
src/main/java/com/competition/common/config/: ConnectionFactory.java  JPAConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/competition/common/filter/: LogFilter.java
src/main/java/com/competition/common/handler/: MailHandler.java
src/main/java/com/competition/common/interceptor/: JwtInterceptor.java
src/main/java/com/competition/config/: AppRunner.java  BatchConfiguration.java  ConnectionFactory.java  CustomJDBCAppender.java  H2JpaConfig.java  JPAConfig.java  JWTConfig.java  SecurityConfig.java
src/main/java/com/competition/config/interceptor/: JwtInterceptor.java
src/main/java/com/competition/config/mail/: MailConfig.java
src/main/java/com/competition/controller/cash/: CashController.java
src/main/java/com/competition/controller/grade/: GradeController.java
src/main/java/com/competition/controller/history/: LoginHistoryController.java
src/main/java/com/competition/controller/logger/: LoggerController.java
src/main/java/com/competition/controller/love/: LoveController.java
src/main/java/com/competition/controller/mail/: MailController.java  MailTemplateController.java  NewsLetterController.java
src/main/java/com/competition/controller/menu/: MenuController.java  MyMenuController.java
src/main/java/com/competition/controller/newsletter/: NewsLetterController.java
src/main/java/com/competition/controller/notice/: NoticeController.java
src/main/java/com/competition/controller/oauth/: KakaoOAuthController.java
src/main/java/com/competition/controller/role/: RoleController.java
src/main/java/com/competition/controller/three/: ThreeController.java
src/main/java/com/competition/controller/token/: TokenController.java
src/main/java/com/competition/controller/two/: TwoController.java
src/main/java/com/competition/controller/user/: LoginController.java  UserController.java
src/main/java/com/competition/controller/weekword/: WeekWordController.java
src/main/java/com/competition/controller/word/: WordController.java
src/main/java/com/competition/dto/menu/: MenuDto.java
src/main/java/com/competition/dto/three/: ThreeDto.java
src/main/java/com/competition/dto/weekword/: WeekWordDto.java
src/main/java/com/competition/enums/: SNSEnum.java
src/main/java/com/competition/handler/: MailHandler.java
src/main/java/com/competition/interceptor/: JwtInterceptor.java
src/main/java/com/competition/jpa/model/: Love.java  Menu.java  MenuMappingRole.java  RefreshToken.java  Role.java  User.java  UserMappingRole.java  WeekWord.java  WordThree.java
src/main/java/com/competition/jpa/repository/: LoveRepository.java  MenuRepository.java  RefreshTokenRepository.java  RoleRepository.java  ThreeRepository.java  UserMappingRoleRepository.java  UserRepository.java  WeekWordRepository.java
src/main/java/com/competition/process/cash/: CashProcess.java
src/main/java/com/competition/process/grade/: GradeProcess.java
src/main/java/com/competition/process/history/: LoginHistoryProcess.java
src/main/java/com/competition/process/logger/: LoggerProcess.java
src/main/java/com/competition/process/love/: LoveProcess.java
src/main/java/com/competition/process/mail/: MailTemplateProcess.java  NewsLetterProcess.java
src/main/java/com/competition/process/menu/: MenuProcess.java  MyMenuProcess.java
src/main/java/com/competition/process/newsletter/: NewsLetterProcess.java
src/main/java/com/competition/process/notice/: NoticeProcess.java
src/main/java/com/competition/three/dto/: ThreeDao.java
src/main/java/com/competition/user/: AuthenticationToken.java  CustomUserDetails.java  User.java
src/main/java/com/competition/util/: EncodingUtil.java  IpUtil.java  JWTUtill.java  ObjectUtil.java
src/main/java/com/mercury/: CompetitionServerApplication.java  MercuryServerApplication.java  ServletInitializer.java
src/main/java/com/mercury/common/: ApplicationContextProvider.java
src/main/java/com/mercury/enums/: SNSEnum.java
src/main/java/com/mercury/user/: AuthenticationToken.java  CustomUserDetails.java
src/main/java/com/mercury/util/: CookieUtil.java  EncodingUtil.java  IpUtil.java  LoggingUtil.java  ObjectUtil.java
src/main/java/mailTemplate/: approvaldrawals.html  certification.html  drawals.html  newsletter.html  password.html  username.html
src/main/resources/: application.properties_  application.yml  log4j2.xml
src/main/resources/log4j2/: log4j2-persistence.xml  log4j2.xml  log4jdbc.log4j2.properties  logback.xml
src/main/resources/logger/: log4j2-persistence.xml  log4j2.xml
src/main/resources/static/: log4j2-persistence.xml  log4j2.xml
src/test/java/com/competition/: CompetitionServerApplicationTests.java
src/test/java/com/competition/Object/: ObjectTest.java  UUIDTest.java
src/test/java/com/competition/login/: LoginTest.java
src/test/java/com/competition/mail/: MenuTest.java
src/test/java/com/competition/menu/: MenuTest.java
src/test/java/com/competition/thread/: ThreadTest.java
src/test/java/com/competition/three/: ThreeTest.java
src/test/java/com/competition/webflux/: WebFluxTest.java
src/test/java/com/competition/weekword/: WeekWordTest.java
src/test/java/com/mercury/: CompetitionServerApplicationTests.java  MercuryServerApplicationTests.java
src/test/java/com/mercury/Object/: ObjectTest.java  UUIDTest.java
src/test/java/com/mercury/honor/: HonorTest.java
src/test/java/com/mercury/login/: LoginTest.java
src/test/java/com/mercury/mail/: MenuTest.java
src/test/java/com/mercury/menu/: MenuTest.java
src/test/java/com/mercury/thread/: ThreadTest.java
src/test/java/com/mercury/three/: ThreeTest.java
src/test/java/com/mercury/webflux/: WebFluxTest.java
src/test/java/com/mercury/weekword/: WeekWordTest.java
src/test/java/com/mercury/word/: WordTest.java
(+248 files in other folders)
