server.port: 8090
server.servlet.context-path: /

spring.mail.host: smtp.gmail.com 
spring.mail.port: 587
spring.mail.protocol: smtp
spring.mail.username: qppk123@gmail.com
spring.mail.password: skrbxo12
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true



spring.data.maria.jdbc-url: jdbc:mariadb://localhost:3306/competition?useUnicode=yes&characterEncoding=UTF-8
spring.data.maria.driver-class-name: org.mariadb.jdbc.Driver
spring.data.maria.username: root
spring.data.maria.password: skrbxo12!@
spring.data.jpa.show_sql: true
spring.data.jpa.hibernate.ddl-auto: true
spring.data.jpa.properties.hibernate.format_sql: true
spring.data.jpa.generate-ddl: true

security.oauth2.authorization.token-key-access: isAuthenticated()
security.oauth2.jwt,key-uri: http://localhost:8080/oauth/token_key